# Pacebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishwar_arcore/pacebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishwar_arcore/pacebook/data/local/: demo.java
app/src/main/java/com/ishwar_arcore/pacebook/data/model/: test.java
app/src/main/java/com/ishwar_arcore/pacebook/data/remote/: test.java
app/src/main/java/com/ishwar_arcore/pacebook/profile/: ProfileActivity.kt
app/src/main/java/com/ishwar_arcore/pacebook/repository/: abc.java
app/src/main/java/com/ishwar_arcore/pacebook/utils/: NoArg.kt  RoundRectCornerImageView.java  StoryView.java
app/src/main/java/com/ishwar_arcore/pacebook/viewmodel/: test.java
app/src/main/java/com/ishwar_arcore/pacebook/views/: Authentication.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java  SplashFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/addfriemds/: AddFriendAdapter.kt  AddFriendFragment.kt  FriendProfileActivity.java  SearchActivity.java  SearchFriends.java  myadapter.java
app/src/main/java/com/ishwar_arcore/pacebook/views/addfriends/: AddFriendAdapter.kt  AddFriendFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/addposts/: ChoosePostActivity.kt  CreatePostFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/group/: GroupAdapter.kt  GroupFragment.kt  GroupModel.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/home/: HomeFragment.kt  PostAdapter.kt  PostModel.kt  PostModelJava.java  StoryAdapter.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/launcher/: HomeActivity.java  LauncherActivity.java  SplashFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/loginandsignup/: Authentication.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ishwar_arcore/pacebook/views/main/: HomeActivity.java  SplashFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/mainactivity/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/marketplace/: MarketAdapter.java  MarketPlaceModel.java  MarketViewHolder.java  MarketplaceFragment.kt  Model.java  demo.java
app/src/main/java/com/ishwar_arcore/pacebook/views/menu/: MenuAdapter.kt  MenuFragment.kt  MenuModel.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/profile/: AddInformationActivity.java  ProfileFragment.kt  ProfileTimelineAdapter.kt
app/src/main/java/com/ishwar_arcore/pacebook/views/watch/: WatchAdapter.kt  WatchFragment.kt
app/src/main/res/drawable/: bg_status_home.xml  btn_confirm_bg.xml  btn_delete_bg.xml  btn_photos.xml  edit_publi_bgc.xml  ic__.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_24new.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_groups_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_video_call_24.xml  ic_baseline_video_callhome.xml  ic_cameradp.xml  ic_cameradp__1_.xml  ic_eight__2_.xml  ic_five.xml  ic_four.xml  ic_gallery.xml  ic_ggreen__1_.xml  ic_group.xml  ic_iconfinder_134224_add_plus_new_icon.xml  ic_iconfinder_1343436_add_circle_download_plus_icon.xml  ic_iconfinder_172625_male_user_icon_1.xml  ic_iconfinder_1891020_chat_chatting_circle_comment_message_icon.xml  ic_iconfinder_1904663_bubble_chat_comment_communication_message_icon.xml  ic_iconfinder_211886_share_icon.xml  ic_iconfinder_2701087_checkin_friends_location_near_pin_icon.xml  ic_iconfinder_299085_profile_group_icon.xml  ic_iconfinder_3298594_asset_image_photo_picture_icon.xml  ic_iconfinder_3377046_ig_logo_media_social_icon.xml  ic_iconfinder_4927962_emoji_emotion_face_feeling_smile_icon.xml  ic_iconfinder_5014988_label_price_sale_tag_icon.xml  ic_iconfinder_7124112_circle_dots_horizontal_icon.xml  ic_image_gallery.xml  ic_one.xml  (+13 more)
app/src/main/res/layout/: activity_add_information.xml  activity_choose_post.xml  activity_forget_password.xml  activity_friend_profile.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  all_users_display_layout.xml  fragment_add_friend.xml  fragment_create_post.xml  fragment_group.xml  fragment_home.xml  fragment_marketplace.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_watch.xml  friend_request_item_layout.xml  groups_layout_item.xml  item_view_pager.xml  marketplace_itemlayout.xml  menu_item_layout.xml  notification_item_layout.xml  story_layout_item.xml  user_profile_timeline_item_layout_photo.xml  user_profile_timeline_item_layout_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: pacebook_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishwar_arcore/pacebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
