<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".views.loginandsignup.ForgetPasswordActivity">
    <EditText

        android:id="@+id/etForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="@string/enter_your_email"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/sp_18"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/voilet"
        android:padding="@dimen/dp_8"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar3"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>