<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.addfriends.AddFriendFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="Friends"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_bg"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSell"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/status_bg"
        android:gravity="center"
        android:text="Requests"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvCategoriesMarket"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/status_bg"
        android:gravity="center"
        android:text="All Friends"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17"
        app:layout_constraintBottom_toBottomOf="@+id/tvSell"
        app:layout_constraintStart_toEndOf="@id/tvSell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSell" />


</androidx.constraintlayout.widget.ConstraintLayout>