<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    android:theme="@style/Widget.AppCompat.Light.ActionBar.Solid"
    tools:context=".views.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePicHome"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="0.2"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_1"
                app:civ_border_width=".5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewGreenDotHome"
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_7"
                android:layout_marginEnd="2dp"
                android:background="@drawable/online_green_dott"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicHome"
                app:layout_constraintEnd_toEndOf="@+id/ivProfilePicHome"
                app:layout_constraintTop_toTopOf="@+id/ivProfilePicHome"
                app:layout_constraintVertical_bias="0.731" />

            <EditText
                android:id="@+id/etWriteStatus"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="0.8"
                android:background="@drawable/bg_status_home"
                android:hint="@string/post_a_status_update"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicHome"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicHome" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <TextView
                    android:id="@+id/tvCheckIn"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_videocam_24"
                    android:gravity="center"
                    android:text="Check In"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvPhotosAll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ggreen__1_"
                    android:gravity="center"
                    android:text="Photo"
                    android:textColor="@color/black" />


                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvLifeEvent"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_iconfinder_3377046_ig_logo_media_social_icon"
                    android:gravity="center"
                    android:text="Reels"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <TextView
                android:id="@+id/tvCreateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/btn_photos"
                android:drawableStart="@drawable/ic_baseline_video_callhome"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/create_room"
                android:textColor="@color/voilet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateRoom" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="@dimen/dp_90"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:elevation="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_7"
                app:cardElevation="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/storyAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_iconfinder_172625_male_user_icon_1"
                        app:layout_constraintBottom_toTopOf="@+id/tvAddStoryHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnAddStoryHome"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_iconfinder_1343436_add_circle_download_plus_icon"
                        app:layout_constraintBottom_toTopOf="@+id/tvAddStoryHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storyAvatar" />

                    <TextView
                        android:id="@+id/tvAddStoryHome"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Create Story"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/storyAvatar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvsTORYPosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPostsHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriendsFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:backgroundTint="@color/voilet"
        android:scaleType="fitXY"
        android:src="@drawable/ic_iconfinder_134224_add_plus_new_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>